body {
  height: 100vh;
  width: 100vw;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  a {
    text-decoration: none;
    /*margin: 50px;*/
  }
  
  .card {
    width: 220px;
    height: 320px;
    padding: 2px 2px;
    background: none;
    position: relative;
    transition: linear 0.5s;
    z-index: 0;
  }
  
  .card:hover {
    /*background: linear-gradient(45deg, #111, black, black, black, #111);*/
    box-shadow: 12px -12px 35px -15px #332, 
      -12px 12px 35px -15px #332;
  }
  
  .card::before {
    content: "";
    width: 160px;
    height: 160px;
    position: absolute;
    top: 0px;
    left: 0px;
    background: linear-gradient(315deg, black, black, blue);
    box-shadow: -18px -18px 35px -5px darkblue;
    z-index: -1;
  }
  
  .card::after {
    content: "";
    width: 160px;
    height: 160px;
    position: absolute;
    bottom: 0px;
    right: 0px;
    background: linear-gradient(135deg, black, black, red);
    box-shadow: 18px 18px 35px -15px darkred;
    z-index: -1;
  }
  
  .card-text-box {
    z-index: 0;
    width: 220px;
    height: 320px;
    background: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  
  .card-text-box div {
    padding: 0 18px;
    color: #cecece;
    font-family: Arial, non-serif;
    font-size: 24px;
    text-align: center;
  }
  
  #weekday {
    margin-top: 18px;
  }
  
  #date {
    font-size: 92px;
    margin-top: 12px;
    line-height: 90%;
  }
  
  #time {
    margin-top: auto;
  }
  
  #text {
    margin-top: auto;
    font-size: 14px;
    font-style: italic;
  }
  
  #year {
    margin-top: auto;
    margin-bottom: 18px;
    font-size: 14px;
    color: #777;
  }